{
    "background_color": "#fff",
    "display": "standalone",
    "orientation":"portrait",
    "theme_color": "#fff",           
    "short_name": "Chop",
    "name": "Chop",
    "description": "Kenyan food!",
    "lang": "en-US",
"icons": [
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "https://cdn.glitch.com/071941dc-29f7-4269-b4d9-eccdc8d93ef9%2Ficon-144x144.png?v=1577784162709",
      "type": "image/png"
    },

    {
      "src": "https://cdn.glitch.com/071941dc-29f7-4269-b4d9-eccdc8d93ef9%2Ficon-512x512.png?v=1577784099817",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "start_url": "./index.html",
    "scope": "./"
  }